{
  "name": "SHS-Config",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-jasmine": "~0.6.1"
  }
}
